<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora - IMC</title>
</head>
<body>
    <img src="https://images.pexels.com/photos/4058105/pexels-photo-4058105.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" >

    <section class="container">

        <h1 class="titulo">Calculadora - IMC</h1>

             <input type="text" name="nome" id="nome"  placeholder="Digite seu nome"><br>

            <input type="number" name="number" id="altura"  placeholder="Digite sua altura"><br>
            
        
            <input type="number" name="numero" id="peso" placeholder="Digite seu peso">
      

        <button id="calcular">Calcular</button>

        <div class="resultado" id="resultado"></div>
    </section>

    <script src="script.js"></script>
    
</body>
</html>
